<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.barcode.application.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/captureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="capturePhoto"
            android:text="@string/Capture" />

        <Button
            android:id="@+id/zoomBtn"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/zoom" />

        <Button
            android:id="@+id/resolutionBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Select_Size" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:foregroundGravity="center"
        android:outlineAmbientShadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="gone" />

</LinearLayout>